Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7660D (ID=0x9901)
    Vendor:   ATI
    VRAM:     992 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween43.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween46.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween50.dll (this message is harmless)
Loading D:\Ruslana\Github\Build\Tetris_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.057 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Ruslana\Github\Build\Tetris_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 72c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.937593 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 245.
Total: 0.255794 ms (FindLiveObjects: 0.023327 ms CreateObjectMapping: 0.010993 ms MarkObjects: 0.206727 ms  DeleteObjects: 0.013674 ms)

